<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="anchor" fx:id="anchorPane" prefHeight="340.0" prefWidth="640.0" stylesheets="@../css/background.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.kpfu.itis.bagaviev.taskbot.controlllers.GameController">
   <children>
      <ImageView fx:id="imageViewBasket" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/basket.png" />
         </image></ImageView>
      <Label fx:id="labelScore" text="Score: 0">
         <font>
            <Font name="Britannic Bold" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
